browser=chrome
url=http://qa.finworkserp.com/web/login
POS_manager=posmanager5@info.com
POSM_password=posmanager
Sales_Manager=salesmanager10@info.com
SMmanager=salesmanager


driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123

event_manager_username=eventscrmmanager10@info.com
event_manager_password=eventscrmmanager
